//Стилей тут нет, вам тут важен js
import TrackCard from './component/TrackCard/TrackCard';
import tracks from './data/tracks';

export default function HomeJS(){
    //return нету, этот файл не должен отображаться
    return(
    <div className="home_box">
        {/* Тут у вас условно верстка странички идет */}


        {/* Ой как же я заманаюсь описывать этот цикл... 
        В общем: в файле data берется массив tracks и на него ложиться
        map (почти что forEach) и мы проходим по каждому элементу
        массива, а каждый эелемент масива - объект (в цикле заменен на
        el). Дальше за каждый объект (песню) в массиве рисуется одна
        карточка песни. В эту карточку с помощью Props я передаю
        название, альбом и т.д. То что ДО знака равно название
        свойства. Может быть любым. То что ПОСЛЕ знака равно - 
        свойство из объекта (песни), которое мы передаем в карточку*/}
        {
            tracks.map((el)=>{
                return <TrackCard title={el.title} album={el.album} cover={el.cover}/>
            })
        }
        {/* Тут верстка продолжается, если надо */}
    </div>)
}
/*Если кратко описать что тут происходит, то: у вас есть страничка 
Home и вы накидываете туда что хотите, но важно сохранить цикл
в месте где будет список песен ведь он работает с массивом из
tracks.js (папка data) что бы выводить все существующие песни.
Ну, и, я немного влез в файл самой карточки*/